﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DisplayProductResponce", Namespace="http://schemas.datacontract.org/2004/07/ShoppingService.DataModel.Responce")]
    public partial class DisplayProductResponce : object
    {
        
        private string DescriptionField;
        
        private float PriceField;
        
        private string SkuField;
        
        private string SpecialOfferField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Price
        {
            get
            {
                return this.PriceField;
            }
            set
            {
                this.PriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sku
        {
            get
            {
                return this.SkuField;
            }
            set
            {
                this.SkuField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialOffer
        {
            get
            {
                return this.SpecialOfferField;
            }
            set
            {
                this.SpecialOfferField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckoutBalanceRequest", Namespace="http://schemas.datacontract.org/2004/07/ShoppingService.DomainModel.Requests")]
    public partial class CheckoutBalanceRequest : object
    {
        
        private int AmountOfUnitsField;
        
        private string SkuField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AmountOfUnits
        {
            get
            {
                return this.AmountOfUnitsField;
            }
            set
            {
                this.AmountOfUnitsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sku
        {
            get
            {
                return this.SkuField;
            }
            set
            {
                this.SkuField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckoutBalanceResponce", Namespace="http://schemas.datacontract.org/2004/07/ShoppingService.DataModel.Responce")]
    public partial class CheckoutBalanceResponce : object
    {
        
        private float AmountField;
        
        private float MultiBuySavingsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float MultiBuySavings
        {
            get
            {
                return this.MultiBuySavingsField;
            }
            set
            {
                this.MultiBuySavingsField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ShoppingService.IShoppingService")]
    public interface IShoppingService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShoppingService/GetDisplayProducts", ReplyAction="http://tempuri.org/IShoppingService/GetDisplayProductsResponse")]
        System.Threading.Tasks.Task<ShoppingService.DisplayProductResponce[]> GetDisplayProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShoppingService/GetCheckoutBalance", ReplyAction="http://tempuri.org/IShoppingService/GetCheckoutBalanceResponse")]
        System.Threading.Tasks.Task<ShoppingService.CheckoutBalanceResponce> GetCheckoutBalanceAsync(ShoppingService.CheckoutBalanceRequest[] checkoutBalanceRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface IShoppingServiceChannel : ShoppingService.IShoppingService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class ShoppingServiceClient : System.ServiceModel.ClientBase<ShoppingService.IShoppingService>, ShoppingService.IShoppingService
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ShoppingServiceClient() : 
                base(ShoppingServiceClient.GetDefaultBinding(), ShoppingServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IShoppingService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ShoppingServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(ShoppingServiceClient.GetBindingForEndpoint(endpointConfiguration), ShoppingServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ShoppingServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ShoppingServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ShoppingServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ShoppingServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ShoppingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ShoppingService.DisplayProductResponce[]> GetDisplayProductsAsync()
        {
            return base.Channel.GetDisplayProductsAsync();
        }
        
        public System.Threading.Tasks.Task<ShoppingService.CheckoutBalanceResponce> GetCheckoutBalanceAsync(ShoppingService.CheckoutBalanceRequest[] checkoutBalanceRequest)
        {
            return base.Channel.GetCheckoutBalanceAsync(checkoutBalanceRequest);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IShoppingService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IShoppingService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:54782/ShoppingService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ShoppingServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IShoppingService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ShoppingServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IShoppingService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IShoppingService,
        }
    }
}
